<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="div">
       <div class="h1"><h1>Margin vs Padding</h1></div> 
        <div class="qwert">
            <div class="text">
                <h3>Model qismlarining tavsifi: <br>
                    Content - blokning kontenti yani matn va rasmlar joylashadigan qismi. <br>
                    Padding - Content atrofidagi sohani tozalovchi shaffof qism. <br>
                    Border - Content va Padding atrofidagi hoshiya. <br>
                    Margin - Border atrofidagi sohani tozalovchi shaffof qism.</h3>
            </div>
            <div class="text">
                <h3>Model qismlarining tavsifi: <br>
                    Content - blokning kontenti yani matn va rasmlar joylashadigan qismi. <br>
                    Padding - Content atrofidagi sohani tozalovchi shaffof qism. <br>
                    Border - Content va Padding atrofidagi hoshiya. <br>
                    Margin - Border atrofidagi sohani tozalovchi shaffof qism.</h3>
            </div>
        </div>

    </div>
</body>

</html>